/**
 * Game data
 */
const actions = require('tbq').actions;

const photoBoothNames = ['экран', 'экрану', 'телефон', 'телефону', 'стенд', 'стенду', 'фотостенд', 'фотостенду', 'фото-стенд', 'фото-стенду'];
const room1LockNames = ['замок', 'кодовый замок'];

module.exports = {
  start: "room1",
  endText: "<div class='end'>ВАША СЕССИЯ БЫЛА ЗАВЕРШЕНА ПОЛЬЗОВАТЕЛЕМ &lt;unknown&gt;.\n\nКОД ОШИБКИ: RG017221184x01</div>",
  rooms: {

    room1: {
      isRoom: true,
      entryText: '...и этот чертов мигающий свет явно не помогал моей раскалывающейся от головной боли башке. Похоже, я в каком-то ночном клубе. Вот мне всегда было интересно – для чего свет в клубах делают таким? Они что, в транс посетителей ввести пытаются?\n\nЯ поднялся с пола и решил оглядеться. Свет не обманул  – я определенно находился в клубе, причем, судя по отсутствию посетителей, он был закрыт. Или совсем не популярен. На стенах висели фотографии какого-то диджея, а в конце коридора виднелся стенд, чем-то напоминавший здоровенный мобильный телефон. Стенд стоял возле закрытой двери в клуб. Судя по всему, это и был вход в основные танцевальные залы.',
      description: 'Я вернулся в центр комнаты. На стенах все так же висели фотографии какого-то диджея, а в конце коридора стоял стенд, чем-то напоминаюший здоровенный мобильный телефон. Рядом со стендом виднелась закрытая дверь: наверняка вход в основные танцевальные залы.',
      objects: {

        closedDoor: {
          names: ['дверь', 'двери', 'вход', 'входу'],
          actions: [actions.approach, actions.examine, actions.use],
          description: 'Я подошел ко входу в зал клуба. Дверь была закрыта.',
          details: 'Большая деревянная дверь с красивыми круглыми вырезами. Возле двери висит кодовый замок.',
          objects: {

            disabledLock: {
              names: room1LockNames,
              actions: [actions.use, actions.examine],
              enabled: true,
              canBeCurrent: false,
              description: 'Кодовый замок обесточен. По крайней мере табло не горит и на нажатия кнопок он не реагирует.'
            },

            enabledLock: {
              names: room1LockNames,
              actions: [actions.use, actions.examine],
              enabled: false,
              description: 'Кодовый замок нахально мигал мне в лицо красной лампочкой. Судя по всему, дисплей был рассчитан на код из 8 цифр: на сером подсвеченном табло горела надпись "ЗАКРЫТО".\n\nВведите код:',
              objects: {

                lockCodeInput: {
                  actions: ['\\d{8}'],
                  canBeCurrent: false,
                  onActivate: function (game, text) {
                    if (text === '16132015') {
                      game.setProperties({
                        'room1.objects.closedDoor.enabled': false,
                        'room1.objects.openDoor.enabled': true
                      });
                      game.returnToRoomCenter();
                      return 'Я ввел код и замок тихо пискнул. Загорелась зеленая лампочка и ручка двери тихо щелкнула. Дверь во внутренний зал клуба была отперта.';
                    } else {
                      return 'Замок гневно пискнул, отвергая код.'
                    }
                  }
                }
              }

            }
          }
        },

        openDoor: {
          names: ['дверь', 'двери', 'вход', 'входу', 'зал'],
          actions: [actions.approach, actions.use, 'войти в (.*)'],
          enabled: false,
          onActivate: function (game) {
            return game.changeRoom('room2');
          }
        },

        photos: {
          names: ['картины', 'картинам', 'фотографии', 'фотографиям', 'фото', 'фотки', 'фоткам'],
          actions: [actions.approach, actions.examine],
          canBeCurrent: false,
          description: 'Я присмотрелся к картинам на стенах: их насчитывалось 7 штук. Это были фотографии диджея за работой, судя по всему, девушки. Она была в футуристическом костюме, который я где-то определенно видел. На фотографиях была подпись автора: явно кто-то гордился своей работой. Под подписью проглядывали даты туров: 14.03.2015, 30.05.2015, 16.13.2015, 11.07.2015, 30.08.2015.'
        },

        booth: {
          names: photoBoothNames,
          actions: [actions.approach, actions.examine, actions.use],
          description: 'В конце коридора маячил стенд в форме телефона. Интересно, почему нельзя было поставить обычного фотографа? Я подошел к этому чуду современных технологий и ткнул пальцем в экран. Что-то мне подсказывало, что мне стоит сделать фотографию.',
          details: 'В конце коридора маячил стенд в форме телефона. Интересно, почему нельзя было поставить обычного фотографа? Я подошел к этому чуду современных технологий и ткнул пальцем в экран. Что-то мне подсказывало, что мне стоит сделать фотографию.',
          objects: {

            screen: {
              names: photoBoothNames,
              actions: [actions.use, 'сфотографироваться', 'сделать фото', 'сделать фотографию'],
              enabled: true,
              canBeCurrent: false,
              description: 'Морщась от головной боли, я еще раз ткнул в экран, пытаясь при этом изобразить улыбку. Слегка шурша бумагой, стенд выдал мне 4 фотографии: на одной из них стояло две печати со смутно знакомыми названиями - "ДЕМАСИЯ" и "НОКСУС". Города, что ли? Чертова головная боль, ничего не помню! Я поборол порыв выбросить фотографии и засунул их в карман. Свет в коридоре мигнул и засветился чуть ярче.\n\nВисящий на стене возле двери кодовый замок весело пискнул и на нем засветилась красная лампочка.',
              onActivate: function (game) {
                game.setProperties({
                  'room1.objects.booth.objects.screen.enabled': false,
                  'room1.objects.closedDoor.objects.disabledLock.enabled': false,
                  'room1.objects.closedDoor.objects.enabledLock.enabled': true
                });
                game.returnToRoomCenter();
              }
            }
          }

        }

      }
    },

    room2: {
      isRoom: true,
      entryText: 'Медленно открыв одну из массивных деревянных дверей, я зашел в просторный зал.\nПередо мной лежало большое помещение: судя по большой полукруглой стойке, это был бар. Вдоль стены слева стояли диваны со столиками, а чуть правее я заметил туалетные комнаты. В тенях в правом дальнем углу зала просматривался контур закрытой двери.',
      description: 'Я вернулся в центр бара. Впереди открывается прекрасный вид на барную стойку, а правее — менее прекрасный — на туалет. Вдоль стены по левую сторону расставлены диваны, а в дальнем правом углу виднеется закрытая дверь.',
    }

  }
};
